# RealEstate

RealEstate/RealEstate/: Program.cs  RealEstate.csproj  appsettings.json
RealEstate/RealEstate/Controllers/: AdminController.cs  AgentController.cs  AppointmentController.cs  BiddingController.cs  BuyerController.cs  HomeController.cs  InquiryController.cs  LeaseAgreementController .cs  NotificationsController.cs  PropertyController.cs  PropertyReportController.cs  ReportsController.cs  ReviewController.cs  SalesController.cs  SellerController.cs  StartingPageController.cs  TenantController.cs  TestController.cs  TransactionController .cs  UserCountController.cs
RealEstate/RealEstate/Data/: RealEstateContext.cs
RealEstate/RealEstate/Filter/: GlobalExceptionFilter.cs
RealEstate/RealEstate/Migrations/: 20250528160053_alltablesadded.Designer.cs  20250528160053_alltablesadded.cs  20250601052300_addedimagecolforproperty.Designer.cs  20250601052300_addedimagecolforproperty.cs  20250601150025_forignkeymissmatched.Designer.cs  20250601150025_forignkeymissmatched.cs  20250601153307_newsales.Designer.cs  20250601153307_newsales.cs  20250601171739_samplesales.Designer.cs  20250601171739_samplesales.cs  20250605020405_Appointment.Designer.cs  20250605020405_Appointment.cs  20250608055938_inuireyes1.Designer.cs  20250608055938_inuireyes1.cs  20250609021653_bid.Designer.cs  20250609021653_bid.cs  20250609152803_bidding.Designer.cs  20250609152803_bidding.cs  RealEstateContextModelSnapshot.cs  Samplesales.cs
RealEstate/RealEstate/Models/: Appointment.cs  Bid.cs  Booking.cs  ErrorViewModel.cs  Inquiry.cs  LeaseAgreement.cs  Notification.cs  ProfilePicView.cs  Property.cs  PropertyReportView.cs  PropertyReviewViewModel.cs  Propertyviews.cs  Report.cs  Review.cs  User.cs  (+4 more)
(+81 files in other folders)
